#CRITICAL = FATAL = 50 , ERROR = 40, WARN= WARNING = 30, INFO = 20, DEBUG = 10 NOTSET = 0
LOG_LEVEL= 20
NUMBER_OF_PROCESSES=8
EXAMPLE=1
#VALUE_CHOICES=
VALUE_CHOICES=9/2,1/6,1
GRAPH_GENERATION_TYPE=consecutive

DB_PORT=5432
DB_HOST=localhost|db
DB_NAME=CISA
DB_USER=CISA
DB_PASSWORD=CISA